DB_USER="dompet"
DB_PASSWORD="indi"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="dompet"
DATABASE_URL="postgresql://postgres.xlfkjhbjaifnxblefcni:Petern@kl3le12@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="@c3nG51oM4y"