DB_USER="dompet"
DB_PASSWORD="indi"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="dompet"
DATABASE_URL="postgresql://postgres:Petern@kl3le12.@db.xlfkjhbjaifnxblefcni.supabase.co:5432/postgres"
JWT_SECRET="@c3nG51oM4y"